{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Password Vault",
            "type": "shell",
            "command": "python",
            "args": [
                "password_vault.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
